package tensortype
-- version =
authors = "Bruno Gavranovic"
-- maintainers =
license = "AGPL-3.0"
brief = "Type-safe pure functional tensor processing framework, supporting non-cubical tensors"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib, elab-util

-- modules to install
modules = Data.Container
        , Data.Container.Object.Definition
        , Data.Container.Object.Instances
        , Data.Container.Extension.Definition
        , Data.Container.Extension.Instances
        , Data.Container.Morphism.Definition
        , Data.Container.Morphism.Instances
        , Data.Container.Concrete.Definition
        , Data.Container.Concrete.Instances
        , Data.Container.Applicative.Definition
        , Data.Container.Applicative.Instances
        , Data.Container.Definitions
        , Data.Container.Instances
        , Data.Container.InstanceInterfaces
        , Data.Container.Products
        , Data.Container.TreeUtils
        , Data.Container.SubTerm
        , Data.Tensor
        , Data.Tensor.Tensor
        , Data.Tensor.Utils
        , Data.Layout
        , Data.Para
        , Data.Para.Para
        , Data.Functor.Naperian
        , Data.Tree
        , Data.Algebra
        , NN.Architectures
        , NN.Architectures.Activations
        , NN.Architectures.Residual
        , NN.Architectures.Softargmax
        , NN.Architectures.Affine
        , NN.Architectures.MLP
        , NN.Architectures.Transformer.Attention
        , NN.Architectures.Transformer.Definition
        , NN.Architectures.RNN
        , NN.Architectures.Utils
        , Misc

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
