package tensortype
-- version =
authors = "Bruno Gavranovic"
-- maintainers =
license = "AGPL-3.0"
brief = "Type-safe pure functional tensor processing framework, supporting non-cubical tensors"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib, elab-util

-- modules to install
modules = Data.Container,
          Data.Container.Object.Definition,
          Data.Container.Object.Instances,
          Data.Container.Extension.Definition,
          Data.Container.Extension.Instances,
          Data.Container.Morphism.Definition,
          Data.Container.Morphism.Instances,
          Data.Container.Concrete.Definition,
          Data.Container.Concrete.Instances,
          Data.Container.Applicative.Definition,
          Data.Container.Applicative.Instances,
          Data.Container.Definitions,
          Data.Container.Instances,
          Data.Container.InstanceInterfaces,
          Data.Container.Products,
          Data.Container.TreeUtils,
          Data.Container.SubTerm,
          Data.Tensor,
          Data.Tensor.Tensor,
          Data.Tensor.Utils,
          -- Data.Tensor.Einsum.EinsumExpr,
          -- Data.Tensor.Einsum.EinsumElab,
          -- Data.Tensor.Einsum.EinsumElabUtils,
          Data.Para,
          Data.Para.Para,
          Data.Functor.Naperian,
          Data.Tree,
          Data.Algebra,
          Architectures.Activations,
          Architectures.Softargmax,
          Architectures.Affine,
          Architectures.MLP,
          Architectures.Transformer.Attention,
          Architectures.Transformer.Definition,
          Architectures.RNN,
          Architectures.Utils,
          Misc

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
